# Angular.js Today (todo) app

***

### A simple todo written in angular js and utilize ionic css and local storage for persistent data.

Try out the [today demo](http://today.johanneskarnstam.se "Today").